{
  "name": "inuikusei",
  "version": "1.0.0",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^31.4.0"
  },
  "dependencies": {
    "csv-parser": "^3.0.0"
  }
}
